"""
The script for merging the outputs of an arbitrary number of iterables

E.g., the input iterables are three generators giving the following numbers:
Iterable 1: 1, 5, 9
Iterable 2: 2, 5
Iterable 3: 1, 6, 10, 11

The sequence generated by merge(…) in this case must be: 1, 1, 2, 5, 5, 6, 9, 10, 11
"""

import random
from src.utils import comma_separator

# The amount of generated input iterables
# must be positive integer number
iterable_count = 5
# If tou need to merge an arbitrary number of iterables
# comment previous line -> uncomment next line -> specify random range
# iterable_count = random.randrange(1, 1000)

# The minimum value in input iterable
# must be positive integer number less then iterable_value_max value
iterable_value_min = 1

# The maximum value in input iterable
# must positive integer number more then iterable_value_min
iterable_value_max = 12

# The length of the generated input iterables
# must be positive integer number
# and generated_iterable_len_start must be less then generated_iterable_len_end value
generated_iterable_len_start = 2
generated_iterable_len_end = 6


def iterable_generator(generated_iterable_len_start, generated_iterable_len_end,
                       iterable_value_min, iterable_value_max):
    input_iterable = []
    # For generating random length of input iterable
    generated_iterable_random_len = random.randrange(generated_iterable_len_start, generated_iterable_len_end)

    # Generate values and add them to input iterable
    for elem in range(generated_iterable_random_len):
        iterable_value = random.randrange(iterable_value_min, iterable_value_max)
        input_iterable.append(iterable_value)

    # Return a sorted queue of all the numbers
    return sorted(input_iterable)

def merge(input_iterable, current_iterable):
    # To define length of merged iterable
    current_iterable_len = len(current_iterable)
    input_iterable_len = len(input_iterable)
    merged_iterable = [None] * (input_iterable_len + current_iterable_len)

    # Element position for input, current and merged iterables
    ii_elem_pos = 0
    ci_elem_pos = 0
    mi_elem_pos = 0

    # Compare elements in input and current iterables while they are present in one of them,
    # and add less of them to merged iterable
    while ii_elem_pos < input_iterable_len and ci_elem_pos < current_iterable_len:
        if input_iterable[ii_elem_pos] < current_iterable[ci_elem_pos]:
            merged_iterable[mi_elem_pos] = input_iterable[ii_elem_pos]
            ii_elem_pos = ii_elem_pos + 1
            mi_elem_pos = mi_elem_pos + 1
        else:
            merged_iterable[mi_elem_pos] = current_iterable[ci_elem_pos]
            ci_elem_pos = ci_elem_pos + 1
            mi_elem_pos = mi_elem_pos + 1

    # If elements are end in input or current iterable,
    # add the rest of them to merged iterable
    while ii_elem_pos < input_iterable_len:
        merged_iterable[mi_elem_pos] = input_iterable[ii_elem_pos]
        mi_elem_pos = mi_elem_pos + 1
        ii_elem_pos = ii_elem_pos + 1
    while ci_elem_pos < current_iterable_len:
        merged_iterable[mi_elem_pos] = current_iterable[ci_elem_pos]
        mi_elem_pos = mi_elem_pos + 1
        ci_elem_pos = ci_elem_pos + 1

    return merged_iterable


def main():
    current_iterable = []
    for count in range(1, iterable_count + 1):
        print('_' * 30 + 'The merging of iterable #' + str(count) + '_' * 30)

        # To run generating of input iterable
        input_iterable = iterable_generator(generated_iterable_len_start, generated_iterable_len_end,
                                            iterable_value_min, iterable_value_max)
        print('Input Iterable #' + str(count) + ": " + comma_separator(sorted(input_iterable)))

        # To set 'Empty' in log for current iterable without elements
        if not current_iterable:
            print('Current Iterable:  Empty')
        else:
            print('Current Iterable:  ' + comma_separator(sorted(current_iterable)))

        # To generate input and current iterables
        merged_iterable = merge(input_iterable, current_iterable)
        print('Merged Iterable:   ' + comma_separator(sorted(merged_iterable)))
        current_iterable = merged_iterable

    print('\nMerge is finished because all ' + str(count) + ' input iterable(s) is(are) processed')


main()
